# Notion API Configuration
NOTION_API_KEY="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"
NOTION_ROOT_PAGE_ID="22e37e50-6f95-8019-8655-dc21fb120bea"


NOTION_PRODUCTS_DB_ID="23e37e50-6f95-81dd-b64f-f687808b038a"
NOTION_RUNCLUBS_DB_ID="23e37e50-6f95-81c5-b81b-e5814bdb42c0"
NOTION_EVENTS_DB_ID="23e37e50-6f95-8141-8cd6-ce7b4c022b82"
NOTION_APPLICATIONS_DB_ID="23e37e50-6f95-81c4-9912-d870e54a8d2b"
NOTION_PAGES_DB_ID="placeholder"
NOTION_GLOBAL_SETTINGS_DB_ID="23e37e50-6f95-8156-ade9-e96dff6a2333"
NOTION_TEAM_MEMBERS_DB_ID="23e37e50-6f95-8155-bc03-fdfddc313f03"
NOTION_HOMEPAGE_CONTENT_DB_ID="23e37e50-6f95-81be-8ee9-eda4e3b39b1c"
NOTION_FITNESS_GRAPHICS_DB_ID="23e37e50-6f95-81b9-b32d-e8833270555d"
NOTION_WELLNESS_GRAPHICS_DB_ID="23e37e50-6f95-81dd-ad07-efb45c3b56d0"
NOTION_WELLNESS_DB_ID="placeholder"
NOTION_SCHOLARSHIP_DB_ID="placeholder"

# Server Configuration
PORT=3000
NODE_ENV=development

# Security Configuration
ADMIN_API_KEY="super-secret-admin-key"
ALLOWED_ORIGINS=http://localhost:8000

# Redis Configuration (optional, for caching)
REDIS_URL=redis://localhost:6379